/* AutoDoku Dark Theme — accent: #0078d4 (Windows blue) */

/* ── Base ──────────────────────────────────────────────────────────── */
QMainWindow,
QDialog,
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ── Top bar ───────────────────────────────────────────────────────── */
QFrame#topBar {
    background-color: #252526;
    border-bottom: 2px solid #0078d4;
}

QFrame#topBarSep {
    color: #444;
    max-height: 24px;
}

QLabel#appTitle {
    font-size: 17px;
    font-weight: bold;
    color: #5b9bd5;
    letter-spacing: 1px;
    padding-right: 4px;
}

/* ── Stats bar ─────────────────────────────────────────────────────── */
QWidget#statsBar {
    background-color: #202020;
    border-bottom: 1px solid #333;
}

QLabel#statCaption {
    color: #888;
    font-size: 11px;
}

QLabel#statsHint {
    color: #555;
    font-size: 11px;
    font-style: italic;
}

/* ── Buttons ───────────────────────────────────────────────────────── */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 90px;
    font-weight: 500;
}
QPushButton:hover   { background-color: #106ebe; }
QPushButton:pressed { background-color: #005a9e; }
QPushButton:disabled { background-color: #333; color: #666; }

QPushButton#btnSecondary {
    background-color: #2d2d2d;
    color: #c0c0c0;
    border: 1px solid #444;
}
QPushButton#btnSecondary:hover  { background-color: #3a3a3a; color: #e0e0e0; }
QPushButton#btnSecondary:pressed { background-color: #222; }
QPushButton#btnSecondary:checked {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

/* ── Input fields ──────────────────────────────────────────────────── */
QLineEdit,
QComboBox,
QSpinBox,
QTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 4px 7px;
    selection-background-color: #0078d4;
}
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus { border: 1px solid #0078d4; background-color: #303030; }

QComboBox::drop-down { border: none; padding-right: 4px; }
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #888;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    selection-background-color: #0078d4;
    outline: none;
}

/* ── Check boxes ───────────────────────────────────────────────────── */
QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555;
    border-radius: 2px;
    background-color: #2d2d2d;
}
QCheckBox::indicator:hover   { border-color: #0078d4; }
QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ── Table ─────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #2e2e2e;
    selection-background-color: #1f3d5c;
    selection-color: #ffffff;
    border: none;
    outline: none;
}
QTableWidget::item {
    padding: 3px 8px;
    border-bottom: 1px solid #2a2a2a;
}
QTableWidget::item:hover     { background-color: #26394f; }
QTableWidget::item:selected  { background-color: #1f3d5c; }

QHeaderView::section {
    background-color: #252526;
    color: #a0a0a0;
    border: none;
    border-right: 1px solid #333;
    border-bottom: 2px solid #0078d4;
    padding: 5px 8px;
    font-weight: bold;
    font-size: 12px;
}
QHeaderView::section:first  { border-left: none; }
QHeaderView::section:checked { background-color: #0078d4; color: #fff; }

/* ── List widget (peripheral list) ────────────────────────────────── */
QListWidget {
    background-color: #252526;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    outline: none;
}
QListWidget::item { padding: 5px 8px; }
QListWidget::item:alternate { background-color: #2a2a2a; }
QListWidget::item:hover     { background-color: #2e4f6e; }
QListWidget::item:selected  { background-color: #0078d4; color: #fff; }

/* ── Progress bar ──────────────────────────────────────────────────── */
QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    text-align: center;
    color: #c0c0c0;
    font-size: 12px;
    height: 20px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #005a9e, stop:1 #0078d4);
    border-radius: 3px;
}

/* ── Labels ────────────────────────────────────────────────────────── */
QLabel { color: #e0e0e0; }
QLabel#statusLabel { color: #888; font-size: 12px; }

/* ── Group boxes ───────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #333;
    border-radius: 5px;
    margin-top: 14px;
    padding-top: 4px;
    color: #888;
    font-size: 11px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #0078d4;
}

/* ── Tabs ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #333;
    border-top: none;
    background-color: #1e1e1e;
}
QTabBar::tab {
    background-color: #252526;
    color: #888;
    padding: 7px 18px;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 2px solid #0078d4;
    font-weight: bold;
}
QTabBar::tab:hover:!selected { background-color: #2a2a2a; color: #c0c0c0; }

/* ── Scroll bars ───────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #555; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #3a3a3a;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #555; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

/* ── Tool tips ─────────────────────────────────────────────────────── */
QToolTip {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 5px 8px;
    border-radius: 3px;
    font-size: 12px;
}

/* ── Dialogs ───────────────────────────────────────────────────────── */
QMessageBox          { background-color: #252526; }
QDialogButtonBox     { margin-top: 4px; }
QDialog QFrame       { background-color: #1e1e1e; }

/* ── Dialog button box ─────────────────────────────────────────────── */
QDialogButtonBox QPushButton { min-width: 80px; }

/* ── Splitter ──────────────────────────────────────────────────────── */
QSplitter::handle { background-color: #333; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }
